<!DOCTYPE html>
<html>

<head>
	<title></title>
	<meta content="summary_large_image" name="twitter:card" />
	<meta content="website" property="og:type" />
	<meta content="" property="og:description" />
	<meta content="https://jyoufy32ez.preview-beefreedesign.com/4okt" property="og:url" />
	<meta content="https://pro-bee-beepro-thumbnail.getbee.io/messages/1197671/1183573/2168207/11062570_large.jpg" property="og:image" />
	<meta content="" property="og:title" />
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/6.8.4/swiper-bundle.min.css">
	<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<!-- Hotjar Tracking Code for smartconnect -->
<script>
    (function(h,o,t,j,a,r){
        h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
        h._hjSettings={hjid:4980545,hjsv:6};
        a=o.getElementsByTagName('head')[0];
        r=o.createElement('script');r.async=1;
        r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
        a.appendChild(r);
    })(window,document,'https://static.hotjar.com/c/hotjar-','.js?sv=');
</script>

	<meta content="" name="description" />
	<meta charset="utf-8" />
	<meta content="width=device-width" name="viewport" />
	<style>
		.bee-row,
		.bee-row-content {
			position: relative
		}

		.bee-row-1,
		.bee-row-2,
		.bee-row-2 .bee-row-content,
		.bee-row-3,
		.bee-row-4,
		.bee-row-5,
		.bee-row-6,
		.bee-row-7,
		.bee-row-8,
		.bee-row-9 {
			background-repeat: no-repeat
		}

		body {
			background-color: #ffffff;
			color: #000000;
			font-family: Arial, Helvetica, sans-serif
		}

		.bee-row-2 .bee-col-2 .bee-block-1 li a,
		a {
			color: #7747FF
		}

		* {
			box-sizing: border-box
		}

		body,
		p {
			margin: 0
		}

		.bee-row-content {
			max-width: 1080px;
			margin: 0 auto;
			display: flex
		}

		.bee-row-content .bee-col-w4 {
			flex-basis: 33%
		}

		.bee-row-content .bee-col-w6 {
			flex-basis: 50%
		}

		.bee-row-content .bee-col-w12 {
			flex-basis: 100%
		}

		.bee-icon .bee-icon-label-right a {
			text-decoration: none
		}

		.bee-divider,
		.bee-image {
			overflow: auto
		}

		.bee-divider .center,
		.bee-image .bee-center {
			margin: 0 auto
		}

		.bee-row-1 .bee-col-1 .bee-block-1,
		.bee-row-2 .bee-col-2 .bee-block-7,
		.bee-row-5 .bee-col-1 .bee-block-1,
		.bee-row-5 .bee-col-2 .bee-block-1,
		.bee-row-5 .bee-col-3 .bee-block-1,
		.bee-row-7 .bee-col-1 .bee-block-1 {
			width: 100%
		}

		.bee-list ul {
			margin: 0;
			padding: 0
		}

		.bee-icon {
			display: inline-block;
			vertical-align: middle
		}

		.bee-icon .bee-content {
			display: flex;
			align-items: center
		}

		.bee-image img {
			display: block;
			width: 100%
		}

		.bee-text {
			overflow-wrap: anywhere
		}

		.bee-social .icon img {
			max-height: 32px
		}

		.bee-row-1,
		.bee-row-7 {
			background-color: #000000
		}

		.bee-row-1 .bee-row-content,
		.bee-row-3 .bee-row-content,
		.bee-row-4 .bee-row-content,
		.bee-row-5 .bee-row-content,
		.bee-row-6 .bee-row-content,
		.bee-row-7 .bee-row-content,
		.bee-row-8 .bee-row-content,
		.bee-row-9 .bee-row-content {
			background-repeat: no-repeat;
			color: #000000
		}

		.bee-row-1 .bee-col-1,
		.bee-row-3 .bee-col-1,
		.bee-row-5 .bee-col-1,
		.bee-row-5 .bee-col-2,
		.bee-row-5 .bee-col-3,
		.bee-row-6 .bee-col-1,
		.bee-row-8 .bee-col-1,
		.bee-row-9 .bee-col-1 {
			padding-bottom: 5px;
			padding-top: 5px
		}

		.bee-row-2 .bee-row-content {
			border-radius: 0;
			color: #000000
		}

		.bee-row-2 .bee-col-1 {
			padding: 48px 5px;
			display: flex;
			flex-direction: column;
			justify-content: center
		}

		.bee-row-2 .bee-col-1 .bee-block-1 {
			padding: 16px;
			width: 100%
		}

		.bee-row-2 .bee-col-2 {
			padding-bottom: 5px;
			padding-top: 5px;
			display: flex;
			flex-direction: column;
			justify-content: center
		}

		.bee-row-2 .bee-col-2 .bee-block-1 {
			padding-bottom: 10px;
			padding-right: 10px;
			padding-top: 32px
		}

		.bee-row-2 .bee-col-2 .bee-block-5,
		.bee-row-2 .bee-col-2 .bee-block-6,
		.bee-row-2 .bee-col-2 .bee-block-8,
		.bee-row-4 .bee-col-1 .bee-block-1,
		.bee-row-4 .bee-col-1 .bee-block-2,
		.bee-row-4 .bee-col-1 .bee-block-3,
		.bee-row-5 .bee-col-1 .bee-block-2,
		.bee-row-5 .bee-col-1 .bee-block-3,
		.bee-row-5 .bee-col-2 .bee-block-2,
		.bee-row-5 .bee-col-2 .bee-block-3,
		.bee-row-5 .bee-col-3 .bee-block-2,
		.bee-row-5 .bee-col-3 .bee-block-3,
		.bee-row-7 .bee-col-1 .bee-block-2 {
			padding: 10px
		}

		.bee-row-2 .bee-col-2 .bee-block-9 {
			padding-bottom: 10px;
			padding-top: 10px
		}

		.bee-row-2 .bee-col-2 .bee-block-10,
		.bee-row-2 .bee-col-2 .bee-block-11 {
			padding-bottom: 8px;
			padding-top: 8px
		}

		.bee-row-2 .bee-col-2 .bee-block-12 {
			padding-bottom: 32px;
			padding-top: 8px
		}

		.bee-row-3 .bee-col-1 .bee-block-1 {
			padding-top: 32px;
			width: 100%
		}

		.bee-row-3 .bee-col-1 .bee-block-2 {
			padding-top: 48px;
			width: 100%
		}

		.bee-row-4 .bee-col-1 {
			padding-bottom: 5px;
			padding-top: 48px
		}

		.bee-row-6 .bee-col-1 .bee-block-1 {
			padding: 60px 10px 10px
		}

		.bee-row-6 .bee-col-1 .bee-block-2 {
			padding-top: 56px;
			width: 100%
		}

		 .bee-col-1 {
			padding-bottom: 48px;
			padding-top: 48px
		}
		.bee-row-7{
			padding-top: 48px;
			padding-bottom: 0;
			margin: 0;
			
		}

		.bee-row-7 .bee-col-1 .bee-block-3 {
			padding: 10px;
			text-align: center
		}

		.bee-row-9 {
			background-color: #ffffff
		}

		.bee-row-9 .bee-col-1 .bee-block-1 {
			color: #1e0e4b;
			font-family: Inter, sans-serif;
			font-size: 15px;
			padding-bottom: 5px;
			padding-top: 5px;
			text-align: center
		}

		.bee-row-2 .bee-col-2 .bee-block-1 {
			color: orange;
			direction: ltr;
			font-size: 16px;
			font-weight: 400;
			letter-spacing: 0;
			line-height: 120%;
			text-align: left
		}

		.bee-row-2 .bee-col-2 .bee-block-1 ul {
			list-style-type: revert;
			list-style-position: inside
		}

		.bee-row-2 .bee-col-2 .bee-block-1 li:not(:last-child) {
			margin-bottom: 0
		}

		.bee-row-2 .bee-col-2 .bee-block-1 li ul {
			margin-top: 0
		}

		.bee-row-2 .bee-col-2 .bee-block-1 li li {
			margin-left: 30px
		}
		.swiper-parent {
    max-width: 1080px;
    margin: 0 auto;
    display: flex;
    justify-content: center; /* Center the swiper container horizontally */
}
		.swiper-container {
    width: 100%; /* Adjust to fit your layout */
    height: auto; /* Auto height */
}

.swiper-slide img {
    width: 100%;
    height: auto;
    object-fit: cover;
}

.swiper-button-prev, .swiper-button-next {
    color: white;
}

@media screen and (max-width: 768px) {
    .swiper-container {
        width: 100%; /* Adjust to fit your layout */
        height: auto; /* Auto height */
    }
    .swiper-slide img {
        padding-top: 0; /* Remove padding */
    }
}

  /* CSS for centering content at breakpoint 768px */
@media screen and (max-width: 768px) {
    .bee-col {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
    }
	.bee-fixedwidth {
		width: 100%;
		margin: auto;
    display: block;
	}
}


		@media (max-width:768px) {
			.bee-row-content:not(.no_stack) {
				display: block
			}

			.bee-row-2 .bee-col-2 .bee-block-1 {
				text-align: center !important
			}

			.bee-row-2 .bee-col-2 .bee-block-1 ul {
				line-height: auto !important
			}
		}

		.bee-row-9 .bee-col-1 .bee-block-1 .bee-icon-image {
			padding: 5px 6px 5px 5px
		}

		.bee-row-9 .bee-col-1 .bee-block-1 .bee-icon:not(.bee-icon-first) .bee-content {
			margin-left: 0
		}

		.bee-row-9 .bee-col-1 .bee-block-1 .bee-icon::not(.bee-icon-last) .bee-content {
			margin-right: 0
		}
		.bee-image-slider {
    text-align: center; /* Center the small images */
    margin-top: 10px;
}
		.small-image {
			display: inline-block; /* Display small images inline */
    margin: 0 5px; /* Add margin between small images */
	text-align: center; /* Center the image within its container */
    cursor: pointer;
  
}

.small-image img {
    max-width: 100px;
    max-height: 100px;
}
.whatsapp-button {
	margin-top: 16px;
    display: inline-block;
    padding: 10px 20px;
    background-color: orange; /* Green background */
    color: #fff; /* White text */
    text-decoration: none;
    border-radius: 5px;
    font-weight: bold;
    transition: background-color 0.3s ease;
}

.whatsapp-button:hover {
    background-color: #2ea72e; /* Darker green on hover */
}

/* Responsive CSS */
@media screen and (max-width: 768px) {
    .bee-image-slider {
        flex-wrap: wrap;
    }

    .small-image {
        margin: 5px;
    }
}
/* Whatsapp Float Button Styles */
.whatsapp-float {
    position: fixed;
    bottom: 20px;
    left: 20px;
    z-index: 1000;
}

.whatsapp-link {
    display: block;
    width: 48px;
    height: 48px;
    background-color: #25D366;
    border-radius: 50%;
    text-align: center;
    line-height: 60px;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.25);
    transition: all 0.3s ease-in-out;
}

.whatsapp-link span {
	font-size: 24px;
	text-align: center;
	color: white;

}

.whatsapp-link:hover {
    background-color: #128C7E;
}
.simple-icons--whatsapp {
  display: inline-block;
  width: 1em;
  height: 1em;
  --svg: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24'%3E%3Cpath fill='%23000' d='M17.472 14.382c-.297-.149-1.758-.867-2.03-.967c-.273-.099-.471-.148-.67.15c-.197.297-.767.966-.94 1.164c-.173.199-.347.223-.644.075c-.297-.15-1.255-.463-2.39-1.475c-.883-.788-1.48-1.761-1.653-2.059c-.173-.297-.018-.458.13-.606c.134-.133.298-.347.446-.52s.198-.298.298-.497c.099-.198.05-.371-.025-.52s-.669-1.612-.916-2.207c-.242-.579-.487-.5-.669-.51a13 13 0 0 0-.57-.01c-.198 0-.52.074-.792.372c-.272.297-1.04 1.016-1.04 2.479c0 1.462 1.065 2.875 1.213 3.074s2.096 3.2 5.077 4.487c.709.306 1.262.489 1.694.625c.712.227 1.36.195 1.871.118c.571-.085 1.758-.719 2.006-1.413s.248-1.289.173-1.413c-.074-.124-.272-.198-.57-.347m-5.421 7.403h-.004a9.87 9.87 0 0 1-5.031-1.378l-.361-.214l-3.741.982l.998-3.648l-.235-.374a9.86 9.86 0 0 1-1.51-5.26c.001-5.45 4.436-9.884 9.888-9.884c2.64 0 5.122 1.03 6.988 2.898a9.82 9.82 0 0 1 2.893 6.994c-.003 5.45-4.437 9.884-9.885 9.884m8.413-18.297A11.82 11.82 0 0 0 12.05 0C5.495 0 .16 5.335.157 11.892c0 2.096.547 4.142 1.588 5.945L.057 24l6.305-1.654a11.9 11.9 0 0 0 5.683 1.448h.005c6.554 0 11.89-5.335 11.893-11.893a11.82 11.82 0 0 0-3.48-8.413'/%3E%3C/svg%3E");
  background-color: currentColor;
  -webkit-mask-image: var(--svg);
  mask-image: var(--svg);
  -webkit-mask-repeat: no-repeat;
  mask-repeat: no-repeat;
  -webkit-mask-size: 100% 100%;
  mask-size: 100% 100%;
}
.container {
    max-width: 1080px;
    margin: 50px auto;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    box-sizing: border-box; /* Add this line */
  }
  .form-group {
    margin-bottom: 20px;
  }
  .form-group label {
    display: block;
    margin-bottom: 5px;
  }

  .form-group input,label,
  .form-group textarea, .form-group select, .form-group option {
    text-align: left;
    width: 100%; /* Adjusted width to account for padding */
    padding: 16px;
    border-radius: 5px;
    background-color: rgba(255, 255, 255, 0.5);
    color: black;
  }
  .form-group input, select, textarea{
	border: 1px solid #ccc;
  }
  .form-group textarea {
    resize: vertical;
    min-height: 100px;
  }
  .form-group button {
    padding: 10px 20px;
    border: none;
    width: 100%;
    border-radius: 5px;
    background-color: orange;
    color: white;
    cursor: pointer;
  }

	</style>
</head>

<body>
	<div class="whatsapp-float">
        <a href="https://api.whatsapp.com/send?phone=212679346904&text=I%20Want%20Carte%20Google%20Avis" target="_blank" class="whatsapp-link">
			<span class="simple-icons--whatsapp"></span>
		        </a>
    </div>
	<div class="bee-page-container">
		<div class="bee-row bee-row-1">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w12">
					<div class="bee-block bee-block-1 bee-image"><img alt="" class="bee-center bee-fixedwidth" src="https://bc7a6265f8.imgdist.com/pub/bfra/d6boplg9/l57/ye7/y68/ssssss.png" style="max-width:108px;" /></div>
				</div>
			</div>
			
		</div>
		<div class="bee-row bee-row-2">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w6">
					<div class="bee-block bee-block-1 bee-image">
						<img alt="Main image" class="bee-center bee-fixedwidth" id="mainImage" src="https://bc7a6265f8.imgdist.com/pub/bfra/d6boplg9/1ln/lw0/3oq/y1.png" style="max-width:530px;" />
					</div>
					<div class="bee-block bee-block-2 bee-image-slider">
						<div class="small-image" onclick="changeImage('https://bc7a6265f8.imgdist.com/pub/bfra/d6boplg9/1ln/lw0/3oq/y1.png')"><img alt="Small image 1" src="https://bc7a6265f8.imgdist.com/pub/bfra/d6boplg9/1ln/lw0/3oq/y1.png" /></div>
						<div class="small-image" onclick="changeImage('https://bc7a6265f8.imgdist.com/pub/bfra/d6boplg9/dip/urd/wc6/y3.png')"><img alt="Small image 2" src="https://bc7a6265f8.imgdist.com/pub/bfra/d6boplg9/dip/urd/wc6/y3.png" /></div>
						<div class="small-image" onclick="changeImage('https://bc7a6265f8.imgdist.com/pub/bfra/d6boplg9/54o/fzy/asr/y2.png')"><img alt="Small image 3" src="https://bc7a6265f8.imgdist.com/pub/bfra/d6boplg9/54o/fzy/asr/y2.png" /></div>
					</div>
				</div>
				
				<div class="bee-col bee-col-2 bee-col-w6">
					<div class="bee-block bee-block-1 bee-list">
						<ul>
							
							<div style="display: flex; align-items: center;">
								<i class="material-icons" style="color: orange;">check_box</i>
								<strong style="margin-left: 5px;">En stock</strong>
							</div>
													</ul>
					</div>
					<div class="bee-block bee-block-2 bee-text">
						<div class="bee-text-content" style="line-height: 120%; font-size: 12px; font-family: inherit; color: #555555;">
							<p style="font-size: 16px; line-height: 19px; "><span style="color: #000101; line-height: 14px;"><strong style=""><span style="font-size: 42px; line-height: 50px;">CARTE GOOGLE AVIS</span></strong></span></p>
						</div>
					</div>
					<div class="bee-block bee-block-3 bee-text">
						<div class="bee-text-content" style="line-height: 120%; font-size: 12px; font-family: inherit; color: #555555;">
							<p style="font-size: 14px; line-height: 16px; text-align: left;"><strong style=""><span style="color: orange; font-size: 24px; line-height: 28px;">À partir de 350,00MAD</span></strong></p>
						</div>
					</div>
					<div class="bee-block bee-block-4 bee-text">
						<div class="bee-text-content" style="line-height: 120%; font-size: 12px; font-family: inherit; color: #555555;">
							<p style="font-size: 14px; line-height: 16px; text-align: left;">Articles vendus : 1273</p>
						</div>
					</div>
					<div class="bee-block bee-block-5 bee-divider">
						<div class="center bee-separator" style="border-top:1px solid orange;width:100%;"></div>
					</div>

					<div class="bee-block bee-block-7 bee-image"><img alt="" class="bee-fixedwidth" src="https://bc7a6265f8.imgdist.com/pub/bfra/d6boplg9/qan/mvp/dks/imageicons.png" style="max-width:216px;" /></div>
					<div class="bee-block bee-block-8 bee-divider">
						<div class="center bee-separator" style="border-top:1px solid orange;width:100%;"></div>
					</div>
					<div class="bee-block bee-block-9 bee-text">
						<div class="bee-text-content" style="line-height: 120%; font-size: 12px; font-family: inherit; color: #555555;">
							<p style="font-size: 14px; line-height: 16px; text-align: left;">Notre carte avis sans contact vous permet de collecter les<br style="" />avis de vos clients facilement et rapidement sur Google</p>
						</div>
					</div>
					<div class="bee-block bee-block-10 bee-text">
						<div class="bee-text-content" style="line-height: 120%; font-size: 12px; font-family: inherit; color: #555555;">
							<p style="font-size: 14px; line-height: 16px; text-align: left;">✅ Utilisation illimitée pour la collecte d’avis</p>
						</div>
					</div>
					<div class="bee-block bee-block-11 bee-text">
						<div class="bee-text-content" style="line-height: 120%; font-size: 12px; font-family: inherit; color: #555555;">
							<p style="font-size: 14px; line-height: 16px; text-align: left;">✅ Parfait pour toute entreprise</p>
						</div>
					</div>
					<div class="bee-block bee-block-12 bee-text">
						<div class="bee-text-content" style="line-height: 120%; font-size: 12px; font-family: inherit; color: #555555;">
							<p style="font-size: 14px; line-height: 16px; text-align: left;">✅ Configuration unique </p>
						</div>
						<a href="#form" class="whatsapp-button">Demande maintenant						</a>
					</div>
				</div>
			</div>
		</div>
		<br><br><br><br>
		<div class="swiper-parent">
		  <div class="swiper-container">
			<div class="swiper-wrapper">
			  <div class="swiper-slide"><img src="https://bc7a6265f8.imgdist.com/pub/bfra/d6boplg9/hhv/a9f/6c5/4.png" alt="Image 1"></div>
			  <div class="swiper-slide"><img src="https://bc7a6265f8.imgdist.com/pub/bfra/d6boplg9/1ws/mus/10o/2_1.png" alt="Image 2"></div>
			  <div class="swiper-slide"><img src="https://bc7a6265f8.imgdist.com/pub/bfra/d6boplg9/on4/03g/8wt/3.png" alt="Image 3"></div>
			  <div class="swiper-slide"><img src="https://bc7a6265f8.imgdist.com/pub/bfra/d6boplg9/zq0/rmx/mt3/1_1.png" alt="Image 4"></div>
			</div>
			<div class="swiper-button-prev"></div>
			<div class="swiper-button-next"></div>
		  </div>
		</div>
		<br><br><br><br><br>
		  <div class="bee-row bee-row-4">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w12">
					<div class="bee-block bee-block-1 bee-text">
						<div class="bee-text-content" style="line-height: 120%; font-size: 12px; font-family: inherit; color: #555555;">
							<p style="font-size: 16px; line-height: 19px; text-align: center;"><span style="font-size: 42px; color: #000101; line-height: 50px;">Comment ça fonctionne ?</span></p>
						</div>
					</div>
					<div class="bee-block bee-block-2 bee-divider">
						<div class="center bee-separator" style="border-top:1px solid #BBBBBB;width:100%;"></div>
					</div>
					<div class="bee-block bee-block-3 bee-text">
						<div class="bee-text-content" style="line-height: 120%; font-size: 12px; font-family: inherit; color: #555555;">
							<p style="font-size: 14px; line-height: 16px; text-align: center;">3 étapes pour obtenir la première place sur Google Maps.</p>
						</div>
					</div>
				</div>
			</div>
		</div>
		
		<div class="bee-row bee-row-5">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w4">
					<div class="bee-block bee-block-1 bee-image"><img alt="I'm an image" class="bee-center bee-autowidth" src="https://bc7a6265f8.imgdist.com/pub/bfra/d6boplg9/diw/sg8/z38/1.png" style="max-width:360px;" /></div>
					<div class="bee-block bee-block-2 bee-text">
						<div class="bee-text-content" style="line-height: 120%; font-size: 12px; font-family: inherit; color: #555555;">
							<p style="font-size: 14px; line-height: 16px; text-align: center;"><strong style=""><span style="font-size: 24px; line-height: 28px;">Technologie NFC et QR Code</span></strong></p>
						</div>
					</div>
					<div class="bee-block bee-block-3 bee-text">
						<div class="bee-text-content" style="line-height: 120%; font-size: 12px; font-family: inherit; color: #555555;">
							<p style="font-size: 14px; line-height: 16px; text-align: center;">En un seul geste, votre page d'avis<br style="" />s'affiche sur le téléphone de votre<br style="" />client.</p>
						</div>
					</div>
				</div>
				<div class="bee-col bee-col-2 bee-col-w4">
					<div class="bee-block bee-block-1 bee-image"><img alt="I'm an image" class="bee-center bee-autowidth" src="https://bc7a6265f8.imgdist.com/pub/bfra/d6boplg9/i7o/yf3/827/2.png" style="max-width:360px;" /></div>
					<div class="bee-block bee-block-2 bee-text">
						<div class="bee-text-content" style="line-height: 120%; font-size: 12px; font-family: inherit; color: #555555;">
							<p style="font-size: 14px; line-height: 16px; text-align: center;"><span style="font-size: 24px; line-height: 28px;"><strong style="">Rapide et efficace</strong></span></p>
						</div>
					</div>
					<div class="bee-block bee-block-3 bee-text">
						<div class="bee-text-content" style="line-height: 120%; font-size: 12px; font-family: inherit; color: #555555;">
							<p style="font-size: 14px; line-height: 16px; text-align: center;">En un seul geste, votre page d'avis<br style="" />s'affiche sur le téléphone de votre<br style="" />client.</p>
						</div>
					</div>
				</div>
				<div class="bee-col bee-col-3 bee-col-w4">
					<div class="bee-block bee-block-1 bee-image"><img alt="I'm an image" class="bee-center bee-autowidth" src="https://bc7a6265f8.imgdist.com/pub/bfra/d6boplg9/ihk/e6y/aly/post-3-arabe-v.png" style="max-width:320px;" /></div>
					<div class="bee-block bee-block-2 bee-text">
						<div class="bee-text-content" style="line-height: 120%; font-size: 12px; font-family: inherit; color: #555555;">
							<p style="font-size: 14px; line-height: 16px; text-align: center;"><strong style=""><span style="font-size: 24px; line-height: 28px;">E-réputation bien </span><span style="font-size: 24px; line-height: 28px;">booster</span></strong></p>
						</div>
					</div>
					<div class="bee-block bee-block-3 bee-text">
						<div class="bee-text-content" style="line-height: 120%; font-size: 12px; font-family: inherit; color: #555555;">
							<p style="font-size: 14px; line-height: 16px; text-align: center;">bénéficiez d'une bonne position parmi<br style="" />les premiers résultats sur Google Maps.</p>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-4">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w12">
					<div class="bee-block bee-block-1 bee-text">
					</div>


					</div>
				</div>
			</div>
		</div>



		<div class="bee-row bee-row-6">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w12">
					<div class="bee-block bee-block-1 bee-text">
						<div class="bee-text-content" style="line-height: 120%; font-size: 12px; font-family: inherit; color: #555555;">
							<p style="font-size: 16px; line-height: 19px; text-align: center;"><span style="font-size: 42px; line-height: 50px;">Êtes-vous prêt à prendre la première place 🥇 ?</span></p>
						</div>
					</div>
					<div class="bee-block bee-block-2 bee-image"><img alt="I'm an image" class="bee-center bee-autowidth" src="https://bc7a6265f8.imgdist.com/pub/bfra/d6boplg9/fq2/1yv/omg/final.png" style="max-width:821px;" /></div>
				</div>
			</div>
		</div>
		<br><br><br>
		
		<p id="form" style="font-size: 16px; line-height: 19px; text-align: center;"><span style="font-size: 42px; line-height: 50px;"> Vous avez un projet chez nous client
		</span></p>

		<div class="container" >
			<form action="https://api.web3forms.com/submit" method="post" id="contactForm">
			  <input type="hidden" name="access_key" value="a363539d-13aa-4377-bd56-959d010a6531">
			  <div class="form-group">
				<label for="fullname">Nom complet*</label>
				<input type="text" id="fullname" name="fullname" required>
			  </div>
			  <div class="form-group">
				<label for="city">Ville</label>
				<input type="text" id="name" name="name" >
			  </div>
			  <div class="form-group">
				<label for="phone">Numéro de téléphone				</label>
				<input type="tel" id="phone" name="phone" required>
			  </div>
			  <div class="form-group">
				<button type="submit">Demande maintenant				</button>
			  </div>
			</form>
			<script src="https://web3forms.com/client/script.js" async defer></script>
		  
		  </div>
		  <br><br>

		<div class="bee-row bee-row-5" >
			<div class="bee-row-content" style="gap: 24px;">
				<div class="bee-col bee-col-1 bee-col-w4">
					<div class="bee-block bee-block-1 bee-image"><img alt="I'm an image" class="bee-center bee-autowidth" src="https://airlodavis.com/wp-content/uploads/2024/01/belle-fille-africaine-ecouter-musique-dans-ecouteurs-mur-blanc-2048x1365.jpg" style="max-width:360px;" /></div>
					<div class="bee-block bee-block-2 bee-text">
						<div class="bee-text-content" style="line-height: 120%; font-size: 12px; font-family: inherit; color: #555555;">
							<p style="font-size: 14px; line-height: 16px; text-align: center;"><strong style=""><span style="font-size: 24px; line-height: 28px;">Manal</span></strong></p>
						</div>
					</div>
					<div class="bee-block bee-block-3 bee-text">
						<div class="bee-text-content" style="line-height: 120%; font-size: 12px; font-family: inherit; color: #555555;">
							<p style="font-size: 14px; line-height: 16px; text-align: center;">C super,je viens de recevoir ma carte,et c vraiment pratique,notre page arrive directement,ya plus cas 😉😉 mon atelier coiffure</p>
						</div>
					</div>
				</div>
				<div class="bee-col bee-col-2 bee-col-w4">
					<div class="bee-block bee-block-1 bee-image"><img alt="I'm an image" class="bee-center bee-autowidth" src="https://airlodavis.com/wp-content/uploads/2024/01/casual-jeune-homme-indien-blazer-noir-lunettes-soleil-posees-fond-bois-2048x1363.jpg" style="max-width:360px;" /></div>
					<div class="bee-block bee-block-2 bee-text">
						<div class="bee-text-content" style="line-height: 120%; font-size: 12px; font-family: inherit; color: #555555;">
							<p style="font-size: 14px; line-height: 16px; text-align: center;"><span style="font-size: 24px; line-height: 28px;"><strong style="">Ahmed</strong></span></p>
						</div>
					</div>
					<div class="bee-block bee-block-3 bee-text">
						<div class="bee-text-content" style="line-height: 120%; font-size: 12px; font-family: inherit; color: #555555;">
							<p style="font-size: 14px; line-height: 16px; text-align: center;">Airlodavis a boosté notre référencement local, avec un accueil chaleureux, des explications claires et un travail efficace. Merci !</p>
						</div>
					</div>
				</div>
				<div class="bee-col bee-col-3 bee-col-w4">
					<div class="bee-block bee-block-1 bee-image"><img alt="I'm an image" class="bee-center bee-autowidth" src="https://airlodavis.com/wp-content/uploads/2024/01/sourire-confiant-femme-affaires-posant-bras-croises-1-2048x1536.jpg" style="width:320px;" /></div>
					<div class="bee-block bee-block-2 bee-text">
						<div class="bee-text-content" style="line-height: 120%; font-size: 12px; font-family: inherit; color: #555555;">
							<p style="font-size: 14px; line-height: 16px; text-align: center;"><strong style=""><span style="font-size: 24px; line-height: 28px;">Soufia </p>
						</div>
					</div>
					<div class="bee-block bee-block-3 bee-text">
						<div class="bee-text-content" style="line-height: 120%; font-size: 12px; font-family: inherit; color: #555555;">
							<p style="font-size: 14px; line-height: 16px; text-align: center;">Super agence de référencement local ! Grâce à Airlodavis, je suis maintenant dans le top 3 de ma zone d'intervention. Équipe super et à l'écoute, je recommande vivement.</p>
						</div>
					</div>
				</div>
			</div>
		</div>
		<br><br><br><br><br>
			
		<div class="bee-row bee-row-7">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w12">
					<div class="bee-block bee-block-1 bee-image"><img alt="" class="bee-center bee-fixedwidth" src="https://bc7a6265f8.imgdist.com/pub/bfra/d6boplg9/l57/ye7/y68/ssssss.png" style="max-width:108px;" /></div>
					<div class="bee-block bee-block-2 bee-text">
						<div class="bee-text-content" style="line-height: 120%; font-size: 12px; font-family: inherit; color: #555555;">
							<p style="font-size: 14px; line-height: 16px; text-align: center;"><span style="color: #ffffff; line-height: 14px;">Obtenez des Avis Google Positifs pour Renforcer Votre Présence en Ligne!</span></p>
						</div>
					</div>
					<div class="bee-block bee-block-3 bee-social">
						<div class="content"><span class="icon" style="padding:0 2.5px 0 2.5px;"><a href="https://web.facebook.com/profile.php?id=61559167956304" target="_self"><img alt="Facebook" src="https://app-rsrc.getbee.io/public/resources/social-networks-icon-sets/circle-color/facebook@2x.png" title="facebook" /></a></span><span class="icon" style="padding:0 2.5px 0 2.5px;"><a href="https://www.instagram.com/smartconnect.ma?igsh=dXE3MHlxbDB4aXZ2" target="_self"><img alt="Instagram" src="https://app-rsrc.getbee.io/public/resources/social-networks-icon-sets/circle-color/instagram@2x.png" title="instagram" /></a></span><span class="icon" style="padding:0 2.5px 0 2.5px;"><a href="https://api.whatsapp.com/send?phone=212679346904" target="_blank"><img alt="WhatsApp" src="https://app-rsrc.getbee.io/public/resources/social-networks-icon-sets/circle-color/whatsapp@2x.png" title="WhatsApp" /></a></span><span class="icon" style="padding:0 2.5px 0 2.5px;"><a href="https://youtube.com/@smartConnect24?si=P1ho9GdTBMHXJZyq" target="_blank"><img alt="YouTube" src="https://app-rsrc.getbee.io/public/resources/social-networks-icon-sets/circle-color/youtube@2x.png" title="YouTube" /></a></span><span class="icon" style="padding:0 2.5px 0 2.5px;"><a href="https://www.tiktok.com/@smart.connect?_t=8m6TGq7Kcq6&amp;_r=1" target="_blank"><img alt="TikTok" src="https://app-rsrc.getbee.io/public/resources/social-networks-icon-sets/circle-color/tiktok@2x.png" title="TikTok" /></a></span></div>
					</div>
				</div>
			</div>
		</div>


	</div>


	<script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/6.8.4/swiper-bundle.min.js"></script>
	<script>
var swiper = new Swiper('.swiper-container', {
    slidesPerView: 1, // Display only one slide
    spaceBetween: 30,
    loop: true,
    navigation: {
        nextEl: '.swiper-button-next',
        prevEl: '.swiper-button-prev',
    },
    pagination: {
        el: '.swiper-pagination',
        clickable: true,
    },
	breakpoints: {
        // When screen size is equal to or larger than 768px
        768: {
            slidesPerView: 3, // Display three slides
        }
    }
});
		function changeImage(imageSrc) {
    document.getElementById('mainImage').src = imageSrc;
}
		    document.getElementById("contactForm").addEventListener("submit", function(event) {
      // Prevent the default form submission behavior
      event.preventDefault();
  
      // Submit the form asynchronously
      var form = this;
      var formData = new FormData(form);
      var xhr = new XMLHttpRequest();
      xhr.open("POST", form.getAttribute("action"));
      xhr.onreadystatechange = function() {
        if (xhr.readyState === XMLHttpRequest.DONE) {
          // Check if the form submission was successful
          if (xhr.status === 200) {
            // Redirect the user after successful submission
            window.location.href = "welcome"; // Change the URL as needed
          } else {
            // Handle errors if needed
            console.error("Form submission failed with status:", xhr.status);
          }
        }
      };
      xhr.send(formData);
    });

	  </script>
</body>

</html>
