<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Matomo -->
<script>
    var _paq = window._paq = window._paq || [];
    /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
    _paq.push(['trackPageView']);
    _paq.push(['enableLinkTracking']);
    (function() {
      var u="https://smartconnectma.matomo.cloud/";
      _paq.push(['setTrackerUrl', u+'matomo.php']);
      _paq.push(['setSiteId', '1']);
      var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
      g.async=true; g.src='https://cdn.matomo.cloud/smartconnectma.matomo.cloud/matomo.js'; s.parentNode.insertBefore(g,s);
    })();
  </script>
  <!-- End Matomo Code -->
  
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SmartConnect - Coming Soon</title>
    <style>
        body {
            background-color: black;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            color: orange;
            text-align: center;
            font: 1em sans-serif;
        }
        h1 {
            font-size: 48px;
            margin: 0; /* Remove margin for h1 */
        }
        h2 {
            color: white;
            margin: 0; /* Remove margin for h2 */
        }
        .form-group button {
    padding: 10px 20px;
    border: none;
    width: 100%;
    border-radius: 5px;
    background-color: orange;
    color: white;
    cursor: pointer;
  }
  .whatsapp-button {
	margin-top: 16px;
    display: inline-block;
    padding: 10px 20px;
    background-color: orange; /* Green background */
    color: #fff; /* White text */
    text-decoration: none;
    border-radius: 5px;
    font-weight: bold;
    transition: background-color 0.3s ease;
}


    </style>
</head>
<body>
    <div id="coming-soon">
        <h1>SmartConnect</h1>
        <a href="/smartconnect" class="whatsapp-button">More Informations</a>
    </div>
</body>
</html>
