<!DOCTYPE html>
<html lang="Arabic">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Contact Form</title>
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Kufi&display=swap">

<!-- Hotjar Tracking Code for smartconnect -->
<script>
    (function(h,o,t,j,a,r){
        h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
        h._hjSettings={hjid:4980545,hjsv:6};
        a=o.getElementsByTagName('head')[0];
        r=o.createElement('script');r.async=1;
        r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
        a.appendChild(r);
    })(window,document,'https://static.hotjar.com/c/hotjar-','.js?sv=');
</script>

<style>
    @import url('https://fonts.googleapis.com/css2?family=Noto+Kufi+Arabic:wght@100..900&display=swap');
  body {
    background-color: black;
    color: white;
    font-family: "Noto Kufi Arabic", sans-serif;
    margin: 0;
    padding: 0;
  }
  h1 {
    text-align: center;
    color: orange;
  }
  .container {
    max-width: 600px;
    margin: 50px auto;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    box-sizing: border-box; /* Add this line */
  }
  .form-group {
    text-align: end;
    margin-bottom: 20px;
  }
  .form-group label {
    display: block;
    margin-bottom: 5px;
  }
  #project-type{
    width: 100%;
  }
  .form-group input,
  .form-group textarea, .form-group select, .form-group option {
    text-align: end;
    width: calc(100% - 20px); /* Adjusted width to account for padding */
    padding: 10px;
    border: none;
    border-radius: 5px;
    background-color: rgba(255, 255, 255, 0.5);
    color: black;
  }
  .form-group textarea {
    resize: vertical;
    min-height: 100px;
  }
  .form-group button {
    padding: 10px 20px;
    border: none;
    width: 100%;
    border-radius: 5px;
    background-color: orange;
    color: white;
    cursor: pointer;
  }
  img {
    width: 96px;
    height: 96px;
    display: block;
    margin: 0 auto;
  }
</style>
</head>
<body>

<div class="container">
  <img src="https://bc7a6265f8.imgdist.com/pub/bfra/d6boplg9/l57/ye7/y68/ssssss.png" alt="Image">
    <h1>عندك مشروع عندنا كليان</h1>
  <form action="https://api.web3forms.com/submit" method="post" id="contactForm">
    <input type="hidden" name="access_key" value="a363539d-13aa-4377-bd56-959d010a6531">
    <div class="form-group">
      <label for="fullname">الاسم الكامل</label>
      <input type="text" id="fullname" name="fullname" required>
    </div>
    <div class="form-group">
      <label for="email">عنوان البريد الإلكتروني (اختياري)</label>
      <input type="email" id="email" name="email" >
    </div>
    <div class="form-group">
      <label for="phone">رقم الهاتف</label>
      <input type="tel" id="phone" name="phone" required>
    </div>
    <div class="form-group">
        <label for="project-type">نوع المشروع</label>
        <select id="project-type" name="project-type" required>
          <option value="">اختر الخيار</option>
          <option value="قهوة">قهوة</option>
          <option value="مطعم">مطعم</option>
          <option value="مستشفى">مستشفى</option>
          <option value="سوق">سوق</option>
          <option value="محل لبيع الملابس">محل لبيع الملابس</option>
          <option value="غير ذلك">غير ذلك</option>
        </select>
      </div>
    <div class="form-group">
      <label for="message">اخبرنا عن مشروعك (اختياري)</label>
      <textarea id="message" name="message" ></textarea>
    </div>
    <div class="form-group">
      <button type="submit">أرسل</button>
    </div>
  </form>
  <script src="https://web3forms.com/client/script.js" async defer></script>

</div>


<script>
    document.getElementById("contactForm").addEventListener("submit", function(event) {
      // Prevent the default form submission behavior
      event.preventDefault();
  
      // Submit the form asynchronously
      var form = this;
      var formData = new FormData(form);
      var xhr = new XMLHttpRequest();
      xhr.open("POST", form.getAttribute("action"));
      xhr.onreadystatechange = function() {
        if (xhr.readyState === XMLHttpRequest.DONE) {
          // Check if the form submission was successful
          if (xhr.status === 200) {
            // Redirect the user after successful submission
            window.location.href = "welcome"; // Change the URL as needed
          } else {
            // Handle errors if needed
            console.error("Form submission failed with status:", xhr.status);
          }
        }
      };
      xhr.send(formData);
    });
  </script>

</body>
</html>
